DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=conjunction_db
DB_USER=conjuser
DB_PASS=conjpass

OLLAMA_HOST=http://localhost:11434

# OLLAMA_MODEL=llama3.3:70b
# OLLAMA_MODEL=llama3.1:8b
# OLLAMA_MODEL=llama3.2:3b
# OLLAMA_MODEL=tinyllama:1.1b
OLLAMA_MODEL=phi3:mini

APP_ENV=development
APP_DEBUG=true
